DATABASE_URL=your_database_url
JWT_SECRET=your_jwt_secret
AWS_S3_ACCESS_KEY_ID=your_aws_s3_access_key_id
AWS_S3_SECRET_ACCESS_KEY=your_aws_s3_secret_access_key
AWS_S3_REGION=your_aws_s3_region
AWS_S3_BUCKET_NAME=your_aws_s3_bucket_name
PORT=3000